简单的python程序
实验目的：
熟悉Python语言基本元素，了解Python语言函数库Turtle
实验要求：
1.熟悉掌握Python语言基本元素，能仿照例题温度转换程序编写汇率兑换程序。
2. 基本掌握Turtle库的常用函数和用法，能绘制简单的图形
实验内容：
完成2.1-2.8
实验代码：
2.1
TempStr = input('请输入带有符号的温度值：')if TempStr[-1] in ['F','f']:
    C = (eval(TempStr[0:-1]) - 32) / 1.8
    print('转换后的温度是{:.0f}C'.format(C))elif TempStr[-1] in ['C','c']:
    F = 1.8 * eval(TempStr[0:-1]) + 32
    print('转换后的温度是{:.0f}'.format(F))else:
    print('输入格式错误')
2.2
TempStr = input('请输入带有符号货币值的：')if TempStr[-1] in ['$']:
    C = eval(TempStr[0:-1]) * 6
    print('${:} = ￥{:.2f}'.format(eval(TempStr[:-1]),C))elif TempStr[-1] in ['￥']:
    F = 1.8 * eval(TempStr[0:-1]) / 6
    print('￥{:} = ${:.2f}'.format(eval(TempStr[:-1]),F))else:
    print('输入格式错误')
2.3
import turtle
turtle.setup(650,350,200,200)
turtle.pu()
turtle.fd(-250)
turtle.pd()
turtle.pensize(25)
turtle.seth(-40)
color = ['red','orange','green','purple','yellow']for i in range(4):
    turtle.pencolor(color[i])
    turtle.circle(40,80)
    turtle.circle(-40,80)
turtle.circle(40,80/2)
turtle.fd(40)
turtle.circle(16,180)
turtle.fd(40 * 2/3)
2.4
import turtle
turtle.pensize(3)
turtle.fd(100)
turtle.left(120)
turtle.fd(100)
turtle.left(120)
turtle.fd(100)
2.5
import turtledef triangle():
    turtle.pd()
    turtle.pensize(3)
    turtle.seth(0)
    turtle.fd(100)
    turtle.left(120)
    turtle.fd(100)
    turtle.left(120)
    turtle.fd(100)
    turtle.pu()
turtle.goto(0,0)
triangle()
turtle.goto(100,0)
triangle()
turtle.goto(50,50 * 3 ** 0.5)
triangle()
turtle.seth(0)
2.6
import turtle
turtle.pensize(3)for i in range(4):
    turtle.fd(25)
    turtle.pd()
    turtle.fd(50)
    turtle.pu() 
    if i <3:
           turtle.fd(25)
           turtle.left(90)
2.7
import turtledef triangle(time):
    turtle.pd()
    for i in range(3):
        turtle.fd(150)
        if time == 2:
           turtle.left(120)
        if time == 1:
            turtle.right(120)
    turtle.pu()
turtle.pensize(3)
turtle.left(30)
triangle(1)
turtle.goto(25 * 3 ** 0.5,75)
turtle.seth(0)
turtle.right(90)
triangle(2)

turtle.fd(50)
turtle.left(120)
2.8
import turtlelen = 3
a = 100
turtle.pensize(1)
turtle.left(90)
turtle.pd()while a:
    turtle.fd(len)
    turtle.left(90)
    len +=2
    
实验总结：
这次的实验需要我们自己独立编写代码来达到题目的要求，在老师的提醒和帮助下完成了2.1-2.2。它们都是关于单位换算的问题，所使用的语法都不尽相同。而2.3-2.8则是turtle库的进阶操作，画了更加复杂的多个图案，如：等边三角形、叠加等边三角形、无角正方形、六边形、正方形螺旋线、彩色蟒蛇。同时也发现了IDLE的帮助功能，通过它找到了很多turtle的使用向导。
