熟悉python语言开发环境
实验目的：
了解Python语言，熟悉课程所使用的Python语言开发环境
实验要求：
能编辑、运行给定的代码，熟练掌握集成开发环境
实验内容：
完成教材练习题1.1-1.8
实验代码：
1.1
str1 = input('请输入一个人的名字：')
str2 = input('请输入一个国家的名字：')print('世界这么大，{}想去{}看看。'.format(str1,str2))
1.2
n = input('请输入整数N：')sum = 0for i in range(int(n)):
	sum += i +1print('1到N求和结果：',sum)
1.3
for i in range(1,10):
	for j in range(1,i + 1):
		print('{}*{}={:2}'.format(j,i,i * j),end = '')
		print(' ')
1.4
sum,tmp = 0,1for i in range(1,11):
    tmp *= i
    sum += tmpprint('运算结果是：{}'.format(sum))
1.5
n = 1for i in range(4,0,-1):
    n = (n + 1) << 1print(n)
1.6
diet = ['西红柿','花椰菜','黄瓜','牛排','虾仁']for x in range(0,5):
    for y in range(0,5):
        if not(x == y):
            print('{}{}'.format(diet[x],diet[y]))
1.7
from turtle import *
fillcolor('red')
begin_fill()while True:
    forward(200)
    right(144)
    if abs(pos()) < 1:
        break
end_fill()        
1.8
from turtle import *
color('red','yellow')
begin_fill()while True:
    forward(200)
    left(170)
    if abs(pos()) < 1:
        break
end_fill()
done()
实验总结：
通过本次学习，我基本了解了python的基础语法，并能使用IDLE对代码进行编辑和运行。通过1.1-1.6学习到了python的各种不同的语法和缩进的影响。缩进的不同会导致代码运行的结果不同，看似一样的代码就在缩进问题里形成不同。1.7-1.8则让我使用python进行画图，利用turtle库绘制不同的图案。
